D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\API.exe
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\3rdpartylicenses.txt
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\7-es2015.e7ceffdb55009c0472f1.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\7-es5.e7ceffdb55009c0472f1.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ajax-loader.da8be1b3d7c00753a019.gif
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\alertIcon.7b5a918355bf6d706d28.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\assets\img\boxed-bg.jpg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\assets\img\boxed-bg.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\assets\img\default-150x150.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\assets\img\icons.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\assets\img\Maliban_logo.gif
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\assets\img\user1-160x160 copy.jpg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\collapse.37ced42c835e00abe3e3.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\colorpicker_light_material.453c5e316168f18ffdcd.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\down.3c0e062ff062caa0e39f.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\dropPointer.96bcda403ea23af8d162.cur
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ej-reportviewericons.67a0b99689c3c4452194.woff
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ej-reportviewericons.8f614f42aa834f45b12e.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ej-reportviewericons.b2fe20309a2ffa2d922f.eot
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ej-reportviewericons.b43c23b1c6edb9cd70fb.ttf
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ejicons.108c408c90d9a9315d63.ttf
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ejicons.3b98a2faffcbfe55af4c.woff
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ejicons.5bbe22dfb8bb4f9b0871.eot
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\ejicons.6fb000853bc3948d9818.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\errorIcon.58be25a65a5e28bc1ef5.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\expand.66b4b20e13024d632d2f.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-brands-400.216edb96b562c79adc09.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-brands-400.329a95a9172fdb2cccb4.woff
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-brands-400.89a52ae1d02b86d61439.eot
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-brands-400.9e138496e8f1719c6ebf.ttf
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-brands-400.c1210e5ebe4344da5083.woff2
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-regular-400.1017bce89c72f95bcf8e.ttf
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-regular-400.19e27d348fefc21941e0.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-regular-400.3672264812746c3c7225.woff
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-regular-400.4079ae2d2a15d0689568.eot
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-regular-400.68c5af1f48e2bfca1e57.woff2
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-solid-900.07c3313b24f7b1ca85ee.ttf
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-solid-900.13de59f1a36b6cb4bca0.svg
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-solid-900.ada6e6df937f7e5e8b79.woff2
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-solid-900.c6ec080084769a6d8a34.woff
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\fa-solid-900.efbd5d20e407bbf85f2b.eot
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\favicon.ico
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\index.html
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\main-es2015.7629b26f7868a9e8f672.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\main-es5.7629b26f7868a9e8f672.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\polyfills-core-js-es2015.e163b97a4993db8e5d55.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\polyfills-core-js-es5.e163b97a4993db8e5d55.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\polyfills-dom-es2015.3b9a1cec1b9864247951.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\polyfills-dom-es5.3b9a1cec1b9864247951.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\polyfills-es2015.a53a9b059537083c7181.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\polyfills-es5.7cc695f38ef60d105c04.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\runtime-es2015.b1ef6d0ac61f543c5fe1.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\runtime-es5.b1ef6d0ac61f543c5fe1.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\scripts.dc7dfed83c43c6c4b6fc.js
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\slider-tick.f46d0eebe1f38cad00cd.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\styles.70844af1e76aa665f21c.css
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\up.10de10797d6685de56ff.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\updown.dd90589d1ca43562480e.png
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\wwwroot\waitingpopup.925d5cb9da5436bb14ac.gif
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\appsettings.Development.json
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\appsettings.json
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\API.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\API.deps.json
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\API.runtimeconfig.json
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\API.pdb
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\AspNetCore.Reporting.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\AspNetCore.ReportingServices.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\AutoMapper.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Bold.Licensing.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\BoldReports.Web.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Castle.Core.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Dapper.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.AspNetCore.JsonPatch.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.AspNetCore.Razor.Language.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.CodeAnalysis.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.CodeAnalysis.CSharp.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.CodeAnalysis.Razor.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.Data.SqlClient.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.DotNet.PlatformAbstractions.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.EntityFrameworkCore.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.EntityFrameworkCore.Proxies.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.Extensions.DependencyModel.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.Identity.Client.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.IdentityModel.Logging.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Microsoft.Win32.SystemEvents.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Newtonsoft.Json.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Newtonsoft.Json.Bson.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.Compression.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.DocIO.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.Licensing.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.OfficeChart.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.Pdf.Imaging.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.Pdf.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.Presentation.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\Syncfusion.XlsIO.Portable.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.CodeDom.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Configuration.ConfigurationManager.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Data.Odbc.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Data.OleDb.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Data.SqlClient.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Diagnostics.PerformanceCounter.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Drawing.Common.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Private.ServiceModel.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Runtime.Caching.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Security.Cryptography.Pkcs.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.ServiceModel.Http.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.ServiceModel.Primitives.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.ServiceModel.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\System.Xml.XPath.XmlDocument.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win-arm64\native\sni.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win-x64\native\sni.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win-x86\native\sni.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
D:\M Plus CCS\API\bin\release\netcoreapp3.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
